<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[Git] 操作指南 | kir4che</title>

  
  <meta name="author" content="Molly Su">
  

  
  <meta name="description" content="簡介分散式版本控制工具，運作不需伺服器端軟體">
  

  
  
  <meta name="keywords" content="Git">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="[Git] 操作指南"/>

  <meta property="og:site_name" content="kir4che"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="kir4che" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">kir4che</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>[Git] 操作指南</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/02/06/Git/Git－操作指南/" rel="bookmark">
        <time class="entry-date published" datetime="2022-02-05T16:00:00.000Z">
          2022-02-06
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>分散式<strong>版本控制</strong>工具，運作不需伺服器端軟體</p>
<span id="more"></span>

<h3 id="用處"><a href="#用處" class="headerlink" title="用處"></a>用處</h3><ul>
<li>版本備份</li>
<li>切換版本</li>
<li>協同開發</li>
</ul>
<h3 id="分區"><a href="#分區" class="headerlink" title="分區"></a>分區</h3><ul>
<li>工作區 working directory：實際操作的資料夾（檔案）</li>
<li>暫存區 stage snapshot（&#x3D; .git）：放置工作區未提交之檔案</li>
<li>git 目錄 .git directory：歷史紀錄</li>
</ul>
<h2 id="終端機指令"><a href="#終端機指令" class="headerlink" title="終端機指令"></a>終端機指令</h2><table>
<thead>
<tr>
<th align="left">cmd</th>
<th align="left">wins</th>
<th align="left">mac</th>
</tr>
</thead>
<tbody><tr>
<td align="left">切換目錄</td>
<td align="left">cd</td>
<td align="left">cd</td>
</tr>
<tr>
<td align="left">取得目前位置</td>
<td align="left">cd</td>
<td align="left">pwd</td>
</tr>
<tr>
<td align="left">列出目前的檔案列表</td>
<td align="left">dir</td>
<td align="left">ls</td>
</tr>
<tr>
<td align="left">建立新目錄</td>
<td align="left">mkdir</td>
<td align="left">mkdir</td>
</tr>
<tr>
<td align="left">建立檔案</td>
<td align="left">X</td>
<td align="left">touch</td>
</tr>
<tr>
<td align="left">複製檔案</td>
<td align="left">copy</td>
<td align="left">cp</td>
</tr>
<tr>
<td align="left">移動檔案</td>
<td align="left">move</td>
<td align="left">mv</td>
</tr>
<tr>
<td align="left">刪除檔案</td>
<td align="left">del</td>
<td align="left">rm</td>
</tr>
<tr>
<td align="left">清除畫面上的內容</td>
<td align="left">cls</td>
<td align="left">clear</td>
</tr>
</tbody></table>
<h2 id="建立專案"><a href="#建立專案" class="headerlink" title="建立專案"></a>建立專案</h2><h3 id="本地數據庫-Local-Repository"><a href="#本地數據庫-Local-Repository" class="headerlink" title="本地數據庫 Local Repository"></a>本地數據庫 Local Repository</h3><ul>
<li><p>初始化 <code>git init</code></p>
</li>
<li><p>當前狀態 <code>git status</code>：哪些項目被修改過</p>
</li>
<li><p>修改内容 <code>git diff</code></p>
</li>
</ul>
<h3 id="提交檔案"><a href="#提交檔案" class="headerlink" title="提交檔案"></a>提交檔案</h3><ol>
<li><p>加入索引（追蹤）</p>
<ul>
<li><p>全部 <code>git add .</code></p>
</li>
<li><p>指定 <code>git add 檔名</code></p>
</li>
</ul>
</li>
<li><p>提交 <code>git commit -m 訊息(自行撰寫)</code></p>
<ul>
<li>改寫 <code>git commit --amend</code></li>
</ul>
</li>
</ol>
<h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><h3 id="歷史資訊"><a href="#歷史資訊" class="headerlink" title="歷史資訊"></a>歷史資訊</h3><ul>
<li>過去 <code>git log</code></li>
<li>未來 <code>git reflog</code></li>
</ul>
<h3 id="切換"><a href="#切換" class="headerlink" title="切換"></a>切換</h3><ul>
<li>指定版本 <code>git checkout 識別碼（前4碼）</code></li>
<li>切回最新版本 <code>git checkout master</code></li>
</ul>
<blockquote>
<p>HEAD （&#x3D; HEAD～0＝＠）當前版本：會隨著 master 推進</p>
<ul>
<li><code>HEAD^＝HEAD~1</code> 上一版本</li>
<li><code>HEAD^^＝HEAD^2</code> 上上一版本</li>
<li><code>HEAD^^^＝HEAD^3</code> 上上上一版本</li>
</ul>
</blockquote>
<h3 id="還原"><a href="#還原" class="headerlink" title="還原"></a>還原</h3><p>清除過去紀錄</p>
<ul>
<li>還原就對了（預設 –mixed） <code>git reset 分支名</code></li>
<li>保留工作區、暫存區的檔案 <code>git reset --soft 分支名</code></li>
<li>放棄工作區、暫存區的檔案 <code>git reset --hard 分支名</code></li>
</ul>
<h2 id="檔案管理"><a href="#檔案管理" class="headerlink" title="檔案管理"></a>檔案管理</h2><h3 id="取消索引"><a href="#取消索引" class="headerlink" title="取消索引"></a>取消索引</h3><ul>
<li>放進<code>.gitignore</code></li>
<li>刪除檔案 <code>git rm</code>＝<code>git add -u</code>＝<code>git add --update</code></li>
</ul>
<h3 id="搬移"><a href="#搬移" class="headerlink" title="搬移"></a>搬移</h3><p><code>git mv 檔名 資料夾</code></p>
<h3 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h3><p><code>git mv 舊檔名 新檔名</code></p>
<h3 id="還原-1"><a href="#還原-1" class="headerlink" title="還原"></a>還原</h3><ul>
<li><p>清空工作區（未加入索引）</p>
<ul>
<li>顯示要被清除之檔案 <code>git clean -n</code></li>
<li>強制清除 <code>git clean -f</code></li>
</ul>
</li>
<li><p>還原工作區（已加入索引）</p>
<ul>
<li>全部 <code>git checkout -- 檔名</code></li>
<li>單一 <code>git checkout .</code></li>
</ul>
</li>
<li><p>退到工作區（已加入索引） <code>git reset HEAD</code></p>
</li>
</ul>
<h3 id="暫存"><a href="#暫存" class="headerlink" title="暫存"></a>暫存</h3><ul>
<li><p>至當前目錄<code>git stash</code></p>
</li>
<li><p>瀏覽 stash 列表 <code>git stash list</code></p>
</li>
<li><p>還原最新暫存 <code>git stash pop</code></p>
</li>
<li><p>清除</p>
<ul>
<li><p>最新 <code>git stash drop</code></p>
</li>
<li><p>全部 <code>git stash clear</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="上傳至-Github（遠端數據庫）"><a href="#上傳至-Github（遠端數據庫）" class="headerlink" title="上傳至 Github（遠端數據庫）"></a>上傳至 Github（遠端數據庫）</h2><h3 id="加入遠端庫"><a href="#加入遠端庫" class="headerlink" title="加入遠端庫"></a>加入遠端庫</h3><ul>
<li><p>連接 <code>git remote add 遠端庫（預設 origin） 專案網址</code></p>
<ul>
<li>重命名 <code>git remote rename 原遠端庫名 新遠端庫名</code></li>
</ul>
</li>
<li><p>推送 <code>git push 遠端庫 分支</code></p>
<ul>
<li>強制 <code>git push -f</code></li>
</ul>
</li>
</ul>
<h3 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h3><p><code>git clone 遠端庫網址</code></p>
<h4 id="使用時機"><a href="#使用時機" class="headerlink" title="使用時機"></a>使用時機</h4><ul>
<li>本地數據庫資料不見，從遠端庫拉一份新資料。</li>
<li>推送至 GitHub，其他開發者想拉下來開發時。</li>
</ul>
<h3 id="下載"><a href="#下載" class="headerlink" title="下載"></a>下載</h3><p><code>git pull 遠端庫</code>＝<code>git fetch</code>＋<code>git merge</code></p>
<h2 id="分支-branch"><a href="#分支-branch" class="headerlink" title="分支 branch"></a>分支 branch</h2><p>分開儲存各個修改記錄，互相不受其他分支的影響，最初提交的預設為 Master。</p>
<h3 id="類型"><a href="#類型" class="headerlink" title="類型"></a>類型</h3><ul>
<li>Integration ➪ 隨時建立發布版本</li>
<li>Topic ➪ 開發功能或修復錯誤…</li>
</ul>
<h3 id="建立"><a href="#建立" class="headerlink" title="建立"></a>建立</h3><p><code>git branch 分支名</code></p>
<ul>
<li>刪除  <code>git branch -D 分支名</code></li>
<li>重命名 <code>git branch -m 舊分支名 新分支名</code></li>
</ul>
<h3 id="合併"><a href="#合併" class="headerlink" title="合併"></a>合併</h3><p>完成任務的 topic（歷史紀錄），最終都會併到 integration。</p>
<ul>
<li><p>類型</p>
<ul>
<li><p>Merge</p>
<p><code>git merge 分支名</code></p>
<p>修改內容的記錄維持原狀，但合併後會變更複雜。</p>
</li>
<li><p>Rebase</p>
<p><code>git rebase 分支名</code></p>
<p>修改內容的記錄接在要合併的分支後，合併後會較清楚，易發生衝突。</p>
</li>
</ul>
</li>
<li><p>取消合併</p>
</li>
<li><p>解決衝突</p>
</li>
</ul>
<h2 id="標籤"><a href="#標籤" class="headerlink" title="標籤"></a>標籤</h2><p>紀錄訊息</p>
<h3 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h3><ul>
<li>輕量標籤 <code>git tag 標籤名</code></li>
<li>標示標籤 <code>git tag -am &quot;備註&quot; 標籤名</code></li>
<li>於特定 commit <code>git tag 標籤名 識別碼</code></li>
</ul>
<h3 id="刪除"><a href="#刪除" class="headerlink" title="刪除"></a>刪除</h3><p><code>git tag -d 標籤名</code></p>
<h3 id="列出現有標籤"><a href="#列出現有標籤" class="headerlink" title="列出現有標籤"></a>列出現有標籤</h3><p><code>git tag</code></p>
<h3 id="切換至標籤的-commit"><a href="#切換至標籤的-commit" class="headerlink" title="切換至標籤的 commit"></a>切換至標籤的 commit</h3><p><code>git checkout 標籤名</code></p>
<h3 id="查詢詳細內容"><a href="#查詢詳細內容" class="headerlink" title="查詢詳細內容"></a>查詢詳細內容</h3><p><code>git tag -n</code></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Coding/">Coding</a>, <a href="/categories/Coding/Git/">Git</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Git/">Git</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: '7016754be95933da525e',
			clientSecret: '7c74f10d805728ace56ef2db68e2bbd8555592ef',
			repo: 'kir4che.github.io',
			owner: 'kir4che',
			admin: ['kir4che'],
			id: location.pathname,
			distractionFreeMode: false
		})

		gitalk.render('gitalk-container')
	</script>







    </main>

    <footer class="site-footer">
  <p class="site-info">
    
    &copy; 2022 kir4che
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>